{
  "name": "catchalong-webui",
  "version": "0.0.6",
  "description": "catchalong:webui",
  "scripts": {
    "bump-patch": "npm run-script test-node && npm version patch",
    "bump-minor": "npm run-script test-node && npm version minor",
    "bump-major": "npm run-script test-node && npm version major",
    "test-node": "NODE_ENV=test mocha --compilers js:babel-core/register test/_entry.js",
    "test-browser": "NODE_ENV=test ./node_modules/.bin/gulp webpack-tests",
    "start": "NODE_ENV=development ./node_modules/.bin/gulp",
    "build-production": "NODE_ENV=production ./node_modules/.bin/gulp build-production",
    "serve-production": "NODE_ENV=production ./node_modules/.bin/gulp serve-production"
  },
  "author": "Jon Hartman",
  "license": "ISC",
  "dependencies": {
    "babel-core": "6.17.0",
    "babel-loader": "6.2.5",
    "babel-polyfill": "6.16.0",
    "babel-preset-es2015": "6.16.0",
    "babel-root-import": "4.1.3",
    "bootstrap": "4.0.0-alpha.4",
    "gulp": "3.9.1",
    "gulp-htmlmin": "3.0.0",
    "gulp-inception": "0.1.0",
    "gulp-livereload": "3.8.1",
    "gulp-sass": "2.3.2",
    "gulp-sourcemaps": "2.1.1",
    "gulp-template": "4.0.0",
    "gulp-util": "3.0.7",
    "jshint": "2.9.3",
    "jshint-loader": "0.8.3",
    "jshint-stylish": "2.2.1",
    "lodash": "4.16.4",
    "modernizr": "3.3.1",
    "modernizr-loader": "0.0.5",
    "moment": "2.17.0",
    "vue": "2.1.3",
    "vue-router": "2.1.1",
    "vuex": "2.0.0",
    "webpack": "1.13.2",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "compression": "1.6.2",
    "express": "4.14.0",
    "mocha": "3.1.2"
  }
}
